spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com/d3lgudk0203gcv
spring.datasource.username=gralxgwtklohbd
spring.datasource.password=f93689e3fceaf6679044f4e7bd7a80826c656d12b57904c3ae87d09e550fde74

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect